                                                          QUERY PLAN                                                                                     
-------------------------------------------------------------------------------------------------------------------------------                          
 Sort  (cost=444974473.18..446236373.92 rows=504760296 width=44)
   Sort Key: (sum((lineitem.l_extendedprice * ('1'::numeric - lineitem.l_discount)))) DESC, orders.o_orderdate                                           
   ->  Finalize GroupAggregate  (cost=243471130.80..309899610.05 rows=504760296 width=44)                                                                
         Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority                                                                       
         ->  Gather Merge  (cost=243471130.80..298332186.60 rows=420633580 width=44)                                                                     
               Workers Planned: 2
               ->  Partial GroupAggregate  (cost=243470130.78..249779634.48 rows=210316790 width=44)                                                     
                     Group Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority                                                           
                     ->  Sort  (cost=243470130.78..243995922.75 rows=210316790 width=24)                                                                 
                           Sort Key: lineitem.l_orderkey, orders.o_orderdate, orders.o_shippriority                                                      
                           ->  Parallel Hash Join  (cost=44896563.89..201456537.02 rows=210316790 width=24)                                              
                                 Hash Cond: (orders.o_custkey = customer.c_custkey)                                                                      
                                 ->  Parallel Hash Join  (cost=40886143.40..191673954.67 rows=210316790 width=28)                                        
                                       Hash Cond: (lineitem.l_orderkey = orders.o_orderkey)                                                              
                                       ->  Parallel Seq Scan on lineitem  (cost=11.84..143756714.62 rows=120084198 width=16)                             
                                             Remote Filter: (l_shipdate > '1995-03-08'::date)                                                            
                                       ->  Parallel Hash  (cost=40363852.53..40363852.53 rows=30045683 width=16)                                         
                                             ->  Parallel Seq Scan on orders  (cost=11.15..40363852.53 rows=30045683 width=16)                           
                                                   Remote Filter: (o_orderdate < '1995-03-08'::date)                                                     
                                 ->  Parallel Hash  (cost=3989925.90..3989925.90 rows=1249167 width=4)                                                   
                                       ->  Parallel Seq Scan on customer  (cost=9.91..3989925.90 rows=1249167 width=4)                                   
                                             Remote Filter: (c_mktsegment = 'AUTOMOBILE'::bpchar)    